# Project: LetUsC-Chapter4-ExcC
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = LetUsC-Chapter4-ExcC.o LetUsC-Chapter4-ExcD.o
LINKOBJ  = LetUsC-Chapter4-ExcC.o LetUsC-Chapter4-ExcD.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -g3
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = LetUsC-Chapter4-ExcC.exe
CXXFLAGS = $(CXXINCS) -g3
CFLAGS   = $(INCS) -g3
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

LetUsC-Chapter4-ExcC.o: LetUsC-Chapter4-ExcC.c
	$(CC) -c LetUsC-Chapter4-ExcC.c -o LetUsC-Chapter4-ExcC.o $(CFLAGS)

LetUsC-Chapter4-ExcD.o: LetUsC-Chapter4-ExcD.c
	$(CC) -c LetUsC-Chapter4-ExcD.c -o LetUsC-Chapter4-ExcD.o $(CFLAGS)
