# Project: Project-LetUsC-Chapter2-ExcD
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = LetusC-chapter2-excD-a.o LetusC-chapter2-excD-b.o LetusC-chapter2-excD-c.o LetusC-chapter2-excD-d.o LetusC-chapter2-excD-e.o LetusC-chapter2-excD-f.o LetusC-chapter2-excD-g.o LetusC-chapter2-excD-h.o LetusC-chapter2-excD-i.o LetusC-chapter2-excD-j.o LetusC-chapter2-excD-k.o
LINKOBJ  = LetusC-chapter2-excD-a.o LetusC-chapter2-excD-b.o LetusC-chapter2-excD-c.o LetusC-chapter2-excD-d.o LetusC-chapter2-excD-e.o LetusC-chapter2-excD-f.o LetusC-chapter2-excD-g.o LetusC-chapter2-excD-h.o LetusC-chapter2-excD-i.o LetusC-chapter2-excD-j.o LetusC-chapter2-excD-k.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = Project-LetUsC-Chapter2-ExcD.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

LetusC-chapter2-excD-a.o: LetusC-chapter2-excD-a.c
	$(CC) -c LetusC-chapter2-excD-a.c -o LetusC-chapter2-excD-a.o $(CFLAGS)

LetusC-chapter2-excD-b.o: LetusC-chapter2-excD-b.c
	$(CC) -c LetusC-chapter2-excD-b.c -o LetusC-chapter2-excD-b.o $(CFLAGS)

LetusC-chapter2-excD-c.o: LetusC-chapter2-excD-c.c
	$(CC) -c LetusC-chapter2-excD-c.c -o LetusC-chapter2-excD-c.o $(CFLAGS)

LetusC-chapter2-excD-d.o: LetusC-chapter2-excD-d.c
	$(CC) -c LetusC-chapter2-excD-d.c -o LetusC-chapter2-excD-d.o $(CFLAGS)

LetusC-chapter2-excD-e.o: LetusC-chapter2-excD-e.c
	$(CC) -c LetusC-chapter2-excD-e.c -o LetusC-chapter2-excD-e.o $(CFLAGS)

LetusC-chapter2-excD-f.o: LetusC-chapter2-excD-f.c
	$(CC) -c LetusC-chapter2-excD-f.c -o LetusC-chapter2-excD-f.o $(CFLAGS)

LetusC-chapter2-excD-g.o: LetusC-chapter2-excD-g.c
	$(CC) -c LetusC-chapter2-excD-g.c -o LetusC-chapter2-excD-g.o $(CFLAGS)

LetusC-chapter2-excD-h.o: LetusC-chapter2-excD-h.c
	$(CC) -c LetusC-chapter2-excD-h.c -o LetusC-chapter2-excD-h.o $(CFLAGS)

LetusC-chapter2-excD-i.o: LetusC-chapter2-excD-i.c
	$(CC) -c LetusC-chapter2-excD-i.c -o LetusC-chapter2-excD-i.o $(CFLAGS)

LetusC-chapter2-excD-j.o: LetusC-chapter2-excD-j.c
	$(CC) -c LetusC-chapter2-excD-j.c -o LetusC-chapter2-excD-j.o $(CFLAGS)

LetusC-chapter2-excD-k.o: LetusC-chapter2-excD-k.c
	$(CC) -c LetusC-chapter2-excD-k.c -o LetusC-chapter2-excD-k.o $(CFLAGS)
